{
  "name": "ourumbraco.client",
  "version": "1.0.0",
  "description": "New design for the Our project.",
  "main": "index.js",
  "scripts": {
    "build:scss": "sass src/scss:../OurUmbraco.Site/Assets/css --no-source-map --style=compressed",
    "build": "npm run build:scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.1",
    "sass": "^1.86.0"
  }
}
