{
  "name": "gulp-workflow",
  "version": "1.1.0",
  "description": "Umbraco Our gulpjs config",
  "main": "gulpfile.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "*",
    "gulp-concat": "^2.6.0",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "*",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "node-sass": "^3.8.0"
  },
  "scripts": {
    "test": "gulp build --verbose"
  },
  "author": "umbraco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/devdk/gulp-workflow.git"
  }
}
